<!doctype html>
<html lang="en">
<p>

  <strong>Create A Collection </strong>



</p><br>
<label>Name:
    <input [(ngModel)]="collName" placeholder="Name Required"/>
</label>
<br>
<label>Comments:
    <input type="text" id="comments">
</label>
<br>
<label>Tags (please seperate with commas):
    <input type="text" id="tags">
</label>
<br>
<label>Pictures (provide IDs from URLs, seperate with commas):
    <input type="text" id="pictures">
</label>
<br>

<tab><button (click)="makeCollection()">Make Collection</button>
</html>
<style>
input {
  padding: 10px 32px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  color: rgba(35, 25, 55, 0.5);
  box-shadow: rgba(30, 25, 55, 0.5) 0 0px;
  width: 275px;
}
label, p, button {
padding: 16px 32px;
text-align: center;
display: inline-block;
font-size: 18px;
color: rgba(35, 25, 55, 0.5);
box-shadow: rgba(30, 25, 55, 0.5) 0 0px;
width: 275px;
}
label:hover {
padding: 16px 32px;
text-align: center;
display: inline-block;
font-size: 18px;
color: green;
box-shadow: rgba(30, 25, 55, 0.5) 0 0px
width: 275px;
}
button:hover {
padding: 16px 32px;
text-align: center;
display: inline-block;
font-size: 18px;
color: green;
box-shadow: rgba(30, 25, 55, 0.5) 0 0px
width: 275px;
}
tab {
  display: inline-block;
  margin-left: 40px;
}
</style>
